apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    signingConfigs {
        release {
            keyAlias 'key0'
            keyPassword '123456'
            // Switch locally between Mac OS and windows
            // storeFile file('C:/Users/Calvin-PC/Dropbox/Documents/Quest key.jks')
            storeFile file('/Users/calvinli/Dropbox/Documents/Quest key.jks')
            storePassword '123456'
        }
    }
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.sandbox.calvin_li.quest"
        minSdkVersion 26
        targetSdkVersion 29
        versionCode 8
        versionName "1.7"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.debug
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //noinspection GradleDynamicVersion
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'commons-io:commons-io:2.5'
    implementation 'com.beust:klaxon:3.0.1'
    implementation 'io.github.jupf.staticlog:staticlog:2.1.9'
    implementation 'androidx.fragment:fragment-ktx:1.1.0'
}
repositories {
    jcenter()
    mavenCentral()
}
