<?xml version="1.0" encoding="utf-8"?>
<EditText xmlns:android="http://schemas.android.com/apk/res/android"
          android:theme="@style/QuestTextBoxTheme"
          android:id="@+id/element_dialog"

          android:shadowColor="@color/groovy"
          android:textColorHighlight="@color/groovy"
          android:textColorLink="@color/groovy"

          android:inputType="textCapSentences"
          android:layout_width="match_parent"
          android:layout_height="wrap_content">
</EditText>