<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/element_header_container"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_margin="@dimen/standard_margins"
              android:padding="@dimen/standard_padding"
              android:orientation="horizontal"
              android:clickable="false"
              android:focusable="false">

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/element_header_text"
              android:clickable="false"
              android:focusable="false"
              android:layout_weight="1"
              android:layout_margin="@dimen/standard_margins"
              android:padding="@dimen/standard_padding"
              android:layout_width="wrap_content"
              android:layout_height="match_parent" />

    <RelativeLayout
        style="@style/ButtonFrame">
        <ImageView
            style="@style/ButtonBg"/>

        <Button
            android:id="@+id/element_header_add"
            style="@style/ButtonFg"/>

        <TextView
            style="@style/ButtonText"
            android:text="@string/add_subquest"/>
    </RelativeLayout>

    <RelativeLayout
        style="@style/ButtonFrame">
        <ImageView
            style="@style/ButtonBg"/>

        <Button
            android:id="@+id/element_header_edit"
            style="@style/ButtonFg"/>

        <TextView
            style="@style/ButtonText"
            android:scaleX="0.666"
            android:scaleY="0.9"
            android:translationY="-2dp"
            android:text="@string/edit_quest"/>
    </RelativeLayout>

    <RelativeLayout
        style="@style/ButtonFrame">
        <ImageView
            style="@style/ButtonBg"/>

        <Button
            android:id="@+id/element_header_delete"
            style="@style/ButtonFg"/>

        <TextView
            style="@style/ButtonText"
            android:scaleX="0.5"
            android:text="@string/delete_quest"/>
    </RelativeLayout>

</LinearLayout>

