<?xml version="1.0" encoding="utf-8"?>
<!-- hint is defaulted to add quest here to get italicizing to work. Replace as appropriate -->
<EditText xmlns:android="http://schemas.android.com/apk/res/android"
          android:theme="@style/QuestTextBoxTheme"
          android:id="@+id/element_dialog"
          android:hint="@string/quest_add_hint"
          android:importantForAutofill="no"

          android:shadowColor="@color/groovy"
          android:textColorHighlight="@color/groovy"
          android:textColorLink="@color/groovy"

          android:inputType="textCapSentences"
          android:layout_width="match_parent"
          android:layout_height="wrap_content">
</EditText>