<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/notification_base"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/notification_main_base"
        android:orientation="horizontal"
        style="@style/notification.wrapper">

        <TextView xmlns:android="http://schemas.android.com/apk/res/android"
                  android:id="@+id/notification_main_quest"
                  android:textColor="@android:color/black"
                  style="@style/notification.text"/>

        <TextView
            android:id="@+id/notification_main_arrow"
            android:text="@string/backward"
            style="@style/notification.arrow"/>

    </LinearLayout>

</LinearLayout>